  name: CI  # Name of the workflow

  # Controls when the workflow will run
  on:
    push:    # Trigger on every push to the main branch
      branches: [ "main" ]
    pull_request: # Trigger on every pull request to the main branch
      branches: [ "main" ]
    workflow_dispatch: # Allows manual triggering of the workflow

  # A workflow run is made up of one or more jobs that can run sequentially or in parallel
  jobs:
    build:    # Name of the job
      runs-on: ubuntu-22.04  # Specifies the type of machine to run the job on

      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
        - uses: actions/checkout@v4 # Action to checkout the repository code
          name: Checkout code

        - name: Run a one-line script   # Name of the step
          run: echo "Hello, world!" # Command to execute

        - name: Run a multi-line script
          run: |
            echo "This is a multi-line script."
            echo "You can add multiple commands here."
            echo "For example, you can build your project."
